# REST-API---Sistema-de-Gerenciamento-Acad-mico

./: Collection_Professor.json  Collection_Professor.yaml  README.md  pom.xml
script/: createTable_Professor.sql
src/main/java/com/fiap/restapi/config/: ConnectionFactory.java
src/main/java/com/fiap/restapi/controller/: AlunoController.java  ProfessorController.java
src/main/java/com/fiap/restapi/model/: Professor.java
src/main/java/com/fiap/restapi/repository/: AlunoRepository.java  ProfessorRepository.java
src/main/java/com/fiap/restapi/service/: AlunoService.java  ProfessorService.java
src/main/resources/: application.properties
